export const serverErrorMessages = {
  'TOO-MANY-REQUESTS-PER-UNIT-TIME': 'Too many requests per unit time',
  'UNKNOWN-ERR': 'Unknown error',
  'ARG-MISSING': 'Argument missing',
  'ARG-INVALID': 'Argument invalid',
  'NOT-FOUND': 'Not found',
  'PW-DOES-NOT-MEET-RULE': 'Password does not meet rule',
  PLEASE_SET_PW_DIFFERENT_FROM_USERNAME:
    'Please set password different from username',
  'USERNAME-DOES-NOT-MEET-RULE': 'Username does not meet rule',
  'DATA-NOT-FOUND': 'Data not found',
  'DATA-FOUND': 'Data exists',
  'FIELD-NOT-FOUND': 'Field not found',
  'DATA-DUPLICATE': 'Duplicate data',
  'INTERNAL-ERR': 'Server error',
  'VERIFY-FAIL': 'Verify failed',
  'VERIFY-OK': 'Verify ok',
  'MSG-VERIFY-RULE-VIOLATED': 'Invalid data',
  'LIMIT-REACHED': 'Limit exceeded',
  'WRONG-STATE': 'Wrong state',
  'TWO-USERS-SAME': 'Duplicate username',
  'TX-FAIL': 'Transaction failed',
  'NO-CHARGE-ACCOUNT-AVAILABLE': 'No charge account available',
  'NOT-PRIVILEGED': 'Not privileged',
  'PLEASE-LOGIN': 'Please login',
  MAX_EMAIL_SEND_DELAY_ERR: 'Email send delay error',
  UNKNOWN_ERR: 'Unknown error',
  OK: 'OK',
  'PLEASE-SET-VALUE': 'Please set value',
  'EMAIL-NOT-SET': 'Email not set',
  'SESSION-ALREADY-SET': 'Session already set',
  'SESSION-EXPIRED': 'Session expired',
  'EMAIL-FORMAT-INVALID': 'Invalid email',
  'OAUTH-PORTALTYPE-NOT-SUPPORTED': 'Unsupported social type',
  'DATA-FORMAT-INVALID': 'Invalid data format',
  'AUTHORIZATION-FAILED': 'Authorization failed',
  'LOW-LEVEL-FAILED': 'Low level erorr',
  'ID-DUPLICATE': 'Duplicate ID',
  'PLEASE-SPECIFY-NETTYPE': 'Please specify nettype',
  'USER-LOGIN-FORBIDDEN': 'Login forbidden',
  'SIGNATURE-INVALID': 'Invalid signature',
  'KEY-INVALID': 'Invalid key',
  'YOU-CANNOT-BUY-YOUR-OWN-ITEM': 'You own the item',
  'SOMEONE-ELSE-IS-ALREADY-MAKING-PAYMENT': 'Another user is buying the item',
  'TOKEN-DOES-NOT-EXIST': 'Token does not exist',
  'PLEASE-REMOVE-FROM-SALES-FIRST': 'Please remove from sales first',
  'USER-NOT-FOUND': 'User not found',
  'ERR-RESTRICTED': 'You cannot access',
  'TABLE-DOES-NOT-EXIST': 'Table does not exist',
  'ACCESS-FORBIDDEN': 'Access forbidden',
  'TABLE-NOT-FOUND': 'Table not found',
  'CLAIMED-CANNOT-BE-SOLD': 'Already claimed, cannot be sold',
  'ALREADY-ON-SALE': 'Already on sale',
  'NETTYPE-NOT-SUPPORTED': 'Nettype not supported',
  'NETWORK-NOT-AVAILABLE': 'Network not available',
  'TX-ERR': 'Transaction error',
  'PHONENUMBER-ALREADY-IN-USE': 'Phonenumber already in use',
  'SMS-SEND-ERR': 'SMS send error',
  'UNRECOGNIZED-ACTION-TYPE': 'Unrecognized action type',
  'ATTEMPT-LIMIT-REACHED': 'You have exceeded the input attempt limit',
  'NOT-ENOUGH-TIME-ELAPSED-SINCE-LAST-VERIFY-FAIL':
    'Not enough time elapsed since last verification fail',
  'TOKEN-EXPIRED': 'Session token expired',
};
